# groupby() = split data into group based on some criteria

In [11]:
import pandas as pd
df = pd.read_csv('E:\\Datasets\\weather_by_cities.csv',parse_dates =['day'])
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [19]:
g = df.groupby('city')     ###isse hoga kya city key bn jyga and uske corresponding dataframe value bnegi bc
g

In [20]:
for city,city_df in g:     ###city_df provided by groupby() bhai
    print(city)
    print(city_df)

mumbai
         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain
new york
         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8  2017-01-01  paris           45         20   Sunny
9  2017-01-02  paris           50         13  Cloudy
10 2017-01-03  paris           54          8  Cloudy
11 2017-01-04  paris           42         10  Cloudy

In [25]:
g.get_group('mumbai')

         day    city  temperature  windspeed  event
4 2017-01-01  mumbai           90          5  Sunny
5 2017-01-02  mumbai           85         12    Fog
6 2017-01-03  mumbai           87         15    Fog
7 2017-01-04  mumbai           92          5   Rain

In [27]:
g.max()

                day  temperature  windspeed  event
city
mumbai   2017-01-04           92         15  Sunny
new york 2017-01-04           36         12  Sunny
paris    2017-01-04           54         20  Sunny

In [29]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [30]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

## concat() = used to join two or more df

In [48]:
import pandas as pd
df1 = pd.DataFrame({'ID':[1,2,3,4],
    'name':['a','b','c','d'],
    'class':[5,6,7,8]})
df1

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8

In [49]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
    'name':['e','f','g','h'],
    'class':[9,10,11,12]})
df2

   ID name  class
0   5    e      9
1   6    f     10
2   7    g     11
3   8    h     12

In [36]:
type(df2)

pandas.core.frame.DataFrame

In [50]:
df3 = pd.concat([df1,df2])
df3

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8
0   5    e      9
1   6    f     10
2   7    g     11
3   8    h     12

In [51]:
df3 = pd.concat([df1,df2],ignore_index=True)
df3

   ID name  class
0   1    a      5
1   2    b      6
2   3    c      7
3   4    d      8
4   5    e      9
5   6    f     10
6   7    g     11
7   8    h     12

In [52]:
df3 = pd.concat([df1,df2],axis=1)
df3

   ID name  class  ID name  class
0   1    a      5   5    e      9
1   2    b      6   6    f     10
2   3    c      7   7    g     11
3   4    d      8   8    h     12

In [54]:
df3 = pd.concat([df1,df2],keys=['first df','second df'])
df3

             ID name  class
first df  0   1    a      5
          1   2    b      6
          2   3    c      7
          3   4    d      8
second df 0   5    e      9
          1   6    f     10
          2   7    g     11
          3   8    h     12

## join()

In [65]:
dfr1 = pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
dfr1

   A   B
0  1  10
1  2  20
2  3  30

In [66]:
dfr2 = pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})
dfr2

   C   D
0  4  40
1  5  50
2  6  60

In [67]:
display(dfr1,dfr2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [69]:
pd.concat([dfr1,dfr2])

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A     B    C     D
0  1.0  10.0  NaN   NaN
1  2.0  20.0  NaN   NaN
2  3.0  30.0  NaN   NaN
0  NaN   NaN  4.0  40.0
1  NaN   NaN  5.0  50.0
2  NaN   NaN  6.0  60.0

In [70]:
dfr1.join(dfr2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

# merge()

In [75]:
x1 =pd.DataFrame({'ID':[1,2,3],'Class':[8,9,10]})
x1

   ID  Class
0   1      8
1   2      9
2   3     10

In [79]:
x2 =pd.DataFrame({'ID':[1,2,4],'Name':['a','b','c']})
x2

   ID Name
0   1    a
1   2    b
2   4    c

In [80]:
pd.merge(x1,x2,on='ID')

   ID  Class Name
0   1      8    a
1   2      9    b

In [81]:
pd.merge(x1,x2,on='ID',how='outer',indicator=True)

   ID  Class Name      _merge
0   1    8.0    a        both
1   2    9.0    b        both
2   3   10.0  NaN   left_only
3   4    NaN    c  right_only

# pibot()

In [82]:
y = pd.read_csv('E:\\Datasets\\weather.csv')
y

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35